mcdp {
    provides applied_load [N/mm]
    provides element_length [mm]

    requires carbon [kg/mm]

    demand = instance `demand
    moment = instance `moment
    concrete_section = instance `concrete_section


    provided applied_load <= applied_load provided by demand
    provided element_length <= element_length provided by demand

    moment_demand required by demand <= moment_demand provided by moment

    moment_demand required by moment <= moment_demand provided by concrete_section
}

