mcdp {
    provides applied_load [N/mm]
    provides element_length [mm]

    requires carbon [kg/mm]

    demand = instance `demand
    moment = instance `moment
    concrete_section = instance `concrete_section


    provided applied_load <= applied_load provided by demand
    provided element_length <= element_length provided by demand

    moment_demand required by demand <= moment_demand provided by moment

    section_width required by moment <= requires section_width required by concrete_section
    compression_depth required by moment <= requires compression_depth required by concrete_section
    concrete_strength required by moment <= requires concrete_strength required by concrete_section
    total_rebar_area required by moment <=requires total_rebar_area required by concrete_section
    moment_arm required by moment <= requires moment_arm required by concrete_section
}

