mcdp {
    provides applied_load [N/mm]
    provides element_length [mm]

    requires carbon [kg/mm]

    demand = instance `demand
    moment = instance `moment
    concrete_section = instance `concrete_section
    rebar_layout = instance `rebar_layout
   
    provided applied_load <= applied_load provided by demand
    provided element_length <= element_length provided by demand

    moment_demand required by demand <= moment_demand provided by moment

    section_width required by moment <= section_width provided by concrete_section
    compression_depth required by moment <= compression_depth provided by concrete_section
    concrete_strength required by moment <= concrete_strength provided by concrete_section
    moment_arm required by moment <= moment_arm provided by concrete_section
    
    # section_width required by moment <= section_width provided by rebar_layout 
    moment_demand required by demand <= moment_demand provided by rebar_layout
    rebar_total_area required by demand <= rebar_total_area prov
    moment_arm required by moment <= moment_arm provided by rebar_layout
    
    required carbon >= concrete_carbon required by concrete_section + rebar_carbon required by rebar_layout
}

